<!DOCTYPE html>
<html>

<head>
    <title> COS426 Assignment 2 &mdash; Mesh Processing &mdash; Interactive</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <!-- Core THREE.js -->
    <script src="libjs/dat.gui.min.js"> </script>
    <script src="libjs/stats.min.js"></script>
    <script src="libjs/three.min.js"></script>
    <script src="libjs/TrackballControls.js"></script>

    <script id="vertexShader" type="x-shader/x-vertex">
        // attribute vec3 position; // apparently three.js builds in position. Similarly the projection and model-view matrices
        attribute float size;
        attribute vec3 velocity;
        attribute vec4 color;
        attribute float lifetime;

        varying vec4 vColor;

        void main() {

            vColor = color;

            // calculate required position
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
            gl_PointSize    = size * ( 300.0 / length( mvPosition.xyz ) ); // make points bigget if we are closer to them?
            gl_Position     = projectionMatrix *
                              mvPosition;
        }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment" >
        uniform vec3 globColor;
        uniform sampler2D texture;

        varying vec4 vColor;

        void main() {
            vec4 tex = texture2D(texture, gl_PointCoord);
            gl_FragColor = tex * vColor;
        }
    </script>

        <!-- Our program -->
    <script src="js/utils.js"></script>
    <script src="js/gui.js"></script>
    <script src="js/initializers.js"></script>
    <script src="js/updaters.js"></script>
    <script src="js/ParticleEngine.js"></script>
    <script src="js/systemSettings.js"></script>
    <script src="js/renderer.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/student.js"> </script>
    <script src="js/parser.js"> </script>

    <script src="js/batch.js"> </script>

    <div id="stats"></div>
    <div id="main_div">
        <h1> <span class="assignment">COS426 Assignment 4<br></span> Particles </h1>
        <h2 id="student"></h2>
        <canvas id="canvas"> </canvas>
    </div>
    <div id="alert_div" title="alert"> </div>

</body>
</html>
