<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="writeup_files/filelist.xml">
<link rel=Edit-Time-Data href="writeup_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> COS426 Assignment 4 &#8212; Animation &#8212; Writeup</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Chandler</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Chandler</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>21</o:TotalTime>
  <o:Created>2015-04-30T03:04:00Z</o:Created>
  <o:LastSaved>2015-04-30T03:25:00Z</o:LastSaved>
  <o:Pages>7</o:Pages>
  <o:Words>515</o:Words>
  <o:Characters>2936</o:Characters>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3445</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="writeup_files/themedata.thmx">
<link rel=colorSchemeMapping href="writeup_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>70</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="css/style.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:"Lucida Sans Unicode";
	panose-1:2 11 6 2 3 5 4 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-2147480833 14699 0 0 191 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	margin-top:7.5pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:8.5pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:7.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#88CCEE;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
p.top, li.top, div.top
	{mso-style-name:top;
	mso-style-unhide:no;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
p.assignment, li.assignment, div.assignment
	{mso-style-name:assignment;
	mso-style-unhide:no;
	font-size:7.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
p.image, li.image, div.image
	{mso-style-name:image;
	mso-style-unhide:no;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1172984863;
	mso-list-template-ids:98851254;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#222222" lang=EN-US link="#88CCEE" vlink="#88CCEE"
style='tab-interval:.5in'>

<div class=WordSection1>

<h1><script  src="js/student.js">
</script><script  src="js/writeup.js">
</script><span style='font-size:9.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#DDDDDD'>COS426 Assignment 4<o:p></o:p></span></h1>

<h1><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>Animation &#8212; <span
class=SpellE>Writeup</span><o:p></o:p></span></h1>

<div>

<p class=MsoNormal><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>Features Implemented: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#EEEEEE;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:
     15.0pt;font-family:"Lucida Sans Unicode","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>(1.0) <a href="#Euler">Euler</a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#EEEEEE;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:
     15.0pt;font-family:"Lucida Sans Unicode","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>(1.0) <a href="#Sphere+source">Sphere source</a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#EEEEEE;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:
     15.0pt;font-family:"Lucida Sans Unicode","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>(1.0) <a href="#Animated+mesh">Animated mesh</a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#EEEEEE;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:
     15.0pt;font-family:"Lucida Sans Unicode","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>(1.0) <a href="#Ground+plane">Ground plane</a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#EEEEEE;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:
     15.0pt;font-family:"Lucida Sans Unicode","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>(1.0) <a href="#Sphere+collision">Sphere collision</a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#EEEEEE;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:
     15.0pt;font-family:"Lucida Sans Unicode","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>(2.0) <a href="#Spring+system">Spring system</a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#EEEEEE;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:
     15.0pt;font-family:"Lucida Sans Unicode","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>(3.0) <a href="#Your+system">Your system</a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#EEEEEE;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:
     15.0pt;font-family:"Lucida Sans Unicode","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>(1.0) <a href="#Rendering">Rendering</a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#EEEEEE;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:
     15.0pt;font-family:"Lucida Sans Unicode","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>(1.0) <a href="#Art">Art</a><o:p></o:p></span></li>
</ul>

</div>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name=Euler></a><span style='font-size:10.5pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>Euler<o:p></o:p></span></h2>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><a
href="http://localhost:8000/batch.html?system=attractor&amp;texture=blank&amp;blending=Normal&amp;depthTest=true&amp;transparent=true&amp;sorting=true&amp;size=full">Here</a>
is proof that attractors work:<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_i1055" type="#_x0000_t75"
 style='width:499.5pt;height:459pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="writeup_files/image001.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=666 height=612
src="writeup_files/image001.png" v:shapes="Picture_x0020_2"><![endif]></span><o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><a
href="http://localhost:8000/batch.html?system=fountainBounce&amp;texture=blank&amp;blending=Normal&amp;depthTest=true&amp;transparent=true&amp;sorting=true&amp;size=full">Here</a>
is proof that gravity works<o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_3"
 o:spid="_x0000_i1054" type="#_x0000_t75" style='width:573pt;height:553.5pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="writeup_files/image002.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=764 height=738
src="writeup_files/image002.png" v:shapes="Picture_x0020_3"><![endif]></span><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="Sphere+source"></a><span style='font-size:10.5pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>Sphere source<o:p></o:p></span></h2>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'><a
href="http://localhost:8000/batch.html?system=basic&amp;texture=blank&amp;blending=Normal&amp;depthTest=true&amp;transparent=true&amp;sorting=true&amp;size=full">Here</a>
is proof that sphere source works:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_4" o:spid="_x0000_i1053" type="#_x0000_t75" style='width:642.75pt;
 height:669.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="writeup_files/image003.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=857 height=893
src="writeup_files/image003.png" v:shapes="Picture_x0020_4"><![endif]></span><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'><o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="Animated+mesh"></a><span style='font-size:10.5pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>Animated mesh<o:p></o:p></span></h2>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><a
href="http://localhost:8000/batch.html?system=animated&amp;texture=blank&amp;blending=Normal&amp;depthTest=true&amp;transparent=true&amp;sorting=true&amp;size=full">Here</a>
is proof that animated mesh works:<o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_5"
 o:spid="_x0000_i1052" type="#_x0000_t75" style='width:617.25pt;height:532.5pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="writeup_files/image004.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=823 height=710
src="writeup_files/image004.png" v:shapes="Picture_x0020_5"><![endif]></span><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="Ground+plane"></a><span style='font-size:10.5pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>Ground plane<o:p></o:p></span></h2>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'>Here is proof that Ground Plane (<a
href="http://localhost:8000/batch.html?system=fountainBounce&amp;texture=blank&amp;blending=Normal&amp;depthTest=true&amp;transparent=true&amp;sorting=true&amp;size=full">Bounce</a>)
Works:<o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_6"
 o:spid="_x0000_i1051" type="#_x0000_t75" style='width:576.75pt;height:466.5pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="writeup_files/image005.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=769 height=622
src="writeup_files/image005.png" v:shapes="Picture_x0020_6"><![endif]></span><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><a
href="http://localhost:8000/batch.html?system=fountainSink&amp;texture=blank&amp;blending=Normal&amp;depthTest=true&amp;transparent=true&amp;sorting=true&amp;size=full">Sink</a><o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_7"
 o:spid="_x0000_i1050" type="#_x0000_t75" style='width:514.5pt;height:351.75pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="writeup_files/image006.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=686 height=469
src="writeup_files/image006.png" v:shapes="Picture_x0020_7"><![endif]></span><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'>:<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="Sphere+collision"></a><span style='font-size:10.5pt;font-family:
"Lucida Sans Unicode","sans-serif";mso-fareast-font-family:"Times New Roman";
color:#EEEEEE'>Sphere collision<o:p></o:p></span></h2>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><a
href="http://localhost:8000/batch.html?system=cloth&amp;texture=blank&amp;blending=Normal&amp;depthTest=true&amp;transparent=true&amp;sorting=true&amp;size=full">Here</a>
is proof that sphere collision works. The crappy results are because of really
bad <span class=SpellE>hooke</span> calculations, but the sphere collision
still works out.<o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_8"
 o:spid="_x0000_i1049" type="#_x0000_t75" style='width:432.75pt;height:426.75pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="writeup_files/image007.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=577 height=569
src="writeup_files/image007.png" v:shapes="Picture_x0020_8"><![endif]></span><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="Spring+system"></a><span style='font-size:10.5pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>Spring system<o:p></o:p></span></h2>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><a
href="http://localhost:8000/batch.html?system=cloth&amp;texture=blank&amp;blending=Normal&amp;depthTest=true&amp;transparent=true&amp;sorting=true&amp;size=full">Here</a>
is proof that I tried for the Spring system&#8230;. as you can see there is
definitely some interaction between cloth particles, but it is not correct at
all:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_9"
 o:spid="_x0000_i1048" type="#_x0000_t75" style='width:432.75pt;height:426.75pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="writeup_files/image007.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=577 height=569
src="writeup_files/image007.png" v:shapes="Picture_x0020_9"><![endif]></span><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="Your+system"></a><span style='font-size:10.5pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>Your system<o:p></o:p></span></h2>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><a
href="http://localhost:8000/batch.html?system=mySystem&amp;texture=blank&amp;blending=Normal&amp;depthTest=true&amp;transparent=true&amp;sorting=true&amp;size=full">Here</a>
is my system. There are four coplanar invisible attractors that make the
particle activity look really interesting. It looks like a flock of <span
class=SpellE>knats</span>. Also, note that the &#8220;sphere&#8221; visual is a
result of pulling the particles back in, not because the particles all expire
at the border of the sphere, as happens with the basic system.<o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_10"
 o:spid="_x0000_i1047" type="#_x0000_t75" style='width:561.75pt;height:509.25pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="writeup_files/image008.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=749 height=679
src="writeup_files/image008.png" v:shapes="Picture_x0020_10"><![endif]></span><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name=Rendering></a><span style='font-size:10.5pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>Rendering<o:p></o:p></span></h2>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><a
href="http://localhost:8000/batch.html?system=basic&amp;texture=blank&amp;blending=Normal&amp;depthTest=true&amp;transparent=true&amp;sorting=true&amp;size=full">Here</a>
is my example for rendering. The colors take a random walk and the sizes are
dependent on colors. The size effect is disabled on default for presentation,
but it can be observed by uncommenting lines 200/201 in updaters.js.<o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_11"
 o:spid="_x0000_i1046" type="#_x0000_t75" style='width:506.25pt;height:453.75pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="writeup_files/image009.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=675 height=605
src="writeup_files/image009.png" v:shapes="Picture_x0020_11"><![endif]></span><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name=Art></a><span style='font-size:10.5pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>Art<o:p></o:p></span></h2>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#EEEEEE'>

<hr size=2 width="100%" align=center>

</span></div>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><a
href="http://localhost:8000/batch.html?system=animated&amp;texture=blank&amp;blending=Normal&amp;depthTest=true&amp;transparent=true&amp;sorting=true&amp;size=full">NYAN
HORSE!</a><o:p></o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_13"
 o:spid="_x0000_i1045" type="#_x0000_t75" style='width:602.25pt;height:318.75pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="writeup_files/image010.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=803 height=425
src="writeup_files/image010.png" v:shapes="Picture_x0020_13"><![endif]></span><span
style='font-size:15.0pt;font-family:"Lucida Sans Unicode","sans-serif";
color:#EEEEEE'><o:p></o:p></span></p>

</div>

</body>

</html>
